PAYSTACK_SECRET_KEY=sk_test_e206df1fe16d9a82ee5e2a5ae0dac5738eaaf99a
PAYSTACK_CALLBACK_URL=https://yourdomain.com/api/paystack/verify

# EmailJS Configuration
EMAILJS_SERVICE_ID=service_s989ikk
EMAILJS_TEMPLATE_ID=template_6wuf22p
EMAILJS_PUBLIC_KEY=YC6yU4cwKctlcDUre
EMAILJS_PRIVATE_KEY=5CHO_HQL3nO_axOIB71VE
