PAYSTACK_SECRET_KEY=sk_test_xxx
PAYSTACK_CALLBACK_URL=http://localhost:3000/api/paystack/verify   # update for production
KUDA_BANK_NAME=Kuda Bank
KUDA_ACCOUNT_NUMBER=0000000000
KUDA_ACCOUNT_NAME="ÀGBÀ CINEMA"